[tox]
envlist = py{35,36}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
deps =
    flake8
    pytest
commands =
    flake8 .
    py.test tests
[flake8]
exclude = .env,.tox,*.egg,build,data
select = E,W,F
